11119 conon mcum!

7. 1111111111, prdspere pro-J 5. huhemieulomm 9
c6de, et regna· 1111111 facit enm

9. Et pulchrinidine. 19 Et praeelkgit.
. Gl6ria Patri. Spe‘cie tua. (116111 Pau-L 111ςὶ1. .
11. 111911ιέ1111 eam Deus 9 Diffi„ est gn'tin
vultu suo. 11111111 tum

9111111, ιιι 111111ίοί911, 19 Propte'm 1111111111· ,
non comm0v6bitur. Deus 111 aternum
AdSextamAntiphonaHaec Si suerit Virgo, τι 11
estquae nescivit. Manfl, diciturseqnm

ιιιιτιιιιιιι. οιιιτιιιιιι.
[nm ιι.1 [111 11
AEuumn ιιιιιιι vos De1aemu On! 19111111 pulchra 11111
lati6ne. 11119ιόῃά1 enim vos generfitio cum 1111111111.-
uni viro virginem castam 1110111Ιί5 est enim metum
exh1b6reChr1sto 1111111ιι91161111111 1911911111
9 11111116.Αά911111111 eam nota est, et apud 11111ιί1111
Deus vulto suo. Adjuvfihit„ 9. ὁτι-1111119911, 111119·
7. Deus, m ιιιέάἰο ejus, Ad Vecpems Αιιίμ1 ’1
ιιοιιιοιιιιιιοιὲΙιίῑιιι. Psalmi ,(11911111111111111
19. Deus. nasute'nprimist‘eslaerhff 1·ι
6161111Ρ1111.Α(111111111911111ιί111 11191111
7. Ele-git eam Deus, et 11111111 11111
911 11111911 eam 19 Propterea beneda}
9. In tabern6culo suo 111- Deus ιιι ειέιτιιιιιι.
111111111111111111. AdMagmficat, Α1111911

Ad Nonam Antiphona Is- Veni, 59101111 01111113

ιι estspecidsa cipe ιοιόιιιιιι, (99ιιιι 11

11111ιί11111 praepm'vit 11111·
ιιιιιιιιιιιι.

11111 super terram 1111111116-1ιυί ‘mmm
111111 meam, et 9110 morte PRO mmmm
1111191ιί111ἀι9ιιειᾶῑμιειιιιι ln· Ριιι Vergine et 11·Ιι11
. 1011111 ὓόιιιίιιιιιιι Patrem D6- ac pm Maron· mmm 11·
111111111111111111111111111111191111 ceoneepnmNocmmlc
me in die tribulatidnis 111111, lutetiam ut 119111.

11111 1ι1ιιι9ιοιι1 ιιιι9ιιιΙιόιιιιι1 De ΙίΙιιιιΕοιΙιιίέιύά
sinc 11191116ιί0. uacuo ι

19. ὸιιικι· Ε1119,1111.11111)ιιιιε,ιΙ [0111 11- 1]
’1191111111911111111 111ιῖ9911. {Commo} 11111, 1111111111.

 

