TABELLA TEMPORAMA

1111'26Jan.12sebr30mar
ι1 i 15sebr. 1.er 19tpr

xiJu31Jan. sebn173sspr,
xpiij 11. jan. 8febr 26mar
iv 11 sebr.·18febr 15ap r.
xv nJJan13sebr31mar

viJ' 7sebr. 14 mfebr ιι apr.
xviij 23' Jan. 9 febr. 17 mar.
“ nfebr ιιιιιιι. 16 apr
ις’ JsJbr. 11 febr. Japr.

d [J iiJ' 8sebr 15 febr 11 ιιρ1
J1847 ρ 5 xiv 31jan. ¹7 febr. [Japn

vj [erbr. 11 febr 81111.
xvij 27Jan13febr31mar

-Ἳ ῃῄὴ

1851 0 9 ιιιιιίἰ] 16sebr.51nar.20apr.
1852 de 10 ix 8sebr. 25s0br. uapr.

xx 13ι1ιι 9ῑιδι171ιιιι
1854 Α ι1 ἰ 11 febr xmar. 161111·
1855 g 13 xiJ' mehr. 11 febr. &apr

14 xxiij 20J'an. 6febr. 1311111
15 iv bfebr 15 febr 11 apr
xv ³1Jan17febr4npr„
xxvj 1ο febr 911111. 14 apr.
viJ' .ι &febr 11 febr. bapt.

xviij 271un13sebr31man
' 161012. 5ιιιιι.1οιιρι·.

 

