11111 1111111. 619

Capitulum Ab initio, 11 1161111111111111111111116111. '

, supm. 1911111Ε111ἰ11111 Deus,

, 1911111. 816111 111,”Ε1 *Et 111111131111111.Ε16911. ¹

2 pulchriuidinetuassficie. 11111411111111111111111-
. ἲ. Intende, 11611111 pro- 1111611 facit 1111.
cadomum. 91111111111111
9.Ε111111111·111’11ἰ11. 016111 Patri. El ’1.
maria Patri. specie 111. r. mmm est gr tin in Ιί-
i. Adjurfihit 1111 Deus biis tuis. ,
1111111111. 1911111111 beneditit 11
9. Dm, in medio ejus, Deusin 1111111111.
1111111111νὲὴὶ111. ’ Vesperoe de Tmmfigum-

AD SEXUM· 111111.
1 Anu'phona Nigra mm.
1111111111.
[bd. 1η. ιι]

Er sic in Sion 1111411 sum,
etin 1111411 11111ῑί1114ωεί-
militer requievi, 11 ἰ1 seni- ,
ulem 11111111 mea. Et radi-
dvi in p6pulo honorificdto,
11 in pane Dei mei haredi-
111 illius, et in pleniuidine
1111161111 detentio 11111.

19111111. Adjuvfibit 1111
‘ neus vultu suo. Adjuvfibit,

1. Deus in 1111111 ejus,
”⁰¹¹ mmmmm 1111111111.

1911111. . , [miv-e. δ’]
Glffiffffl'ssjuv‘b't‘ 5111111111111111111111

ζάἒξδέξωω 991191 ²¹ 0611111111 1111111111 ,111111
p χέῃ 1111161111 suo ha· ξῖρῗῇιέῃύφὲίῶήὲᾟξῖ
bi faciteam. cppfigurfimm 161111τὶ clari-
Anasslfflgwu. um m· 11111111.

1111111111. (9111111111 (1111111111-
11111 ritis,

m

nl! vl Annum.
m

TRANSFIZURATIONIS
1111111111] 1111 mmm

(111111 uuus.)

ΔΙ) VESPERAS.
Antiphona Amimpsit Je-
sus , cum reliquis de Laudi·
bus, iry'm.

Psalmus Dixit deinus,
cum reliquis de Dominica,
13o,ec 111111111ὶηὶ Psalmus'
[111111 ὓό1111111, omnen
1111111,135.

1111111111 1ί1111111111611111 01111111111111 16111111
affiffiqffl: ἓζὶᾟῗέἕῖὦ 111..

 

