1111111111 1111111111. exj

[um mli, confinknfiael [1111111111 thiu Multum]
11111111 1161111111 repromit— Domus noster, quia ad
it, 1111111111 praeterit ε sed virginititem hortiri grave
1161111111 iimina viri pdrtio esse videbitur,a necessitite
1111111 1ο sumpta atque legis de non solvendo 1111111-
'orma'ta est, 111 Scn'pniris 11161111, eos ad cupidititem
’111 6111111111 ad 9111111111- illius trihere studet. Deinde
11111)111116φ111111,11111111111 11 11111111 possibilem 11-
1111 in 1111111111,11111 mis- 1111111, sic inquit : Sunt 111-
1111111111 significitur 11 ii- 11111111, quiex ventre matris
111111. Quod si Christum con· 111 1111111111, et sunt qui ab
11111111 1111111111, 11 regno hominibuseundchiiactisunt,
111 virginitas destimitur : et suntqui seipsos 11111116-
[uid 111 illis 111111 1111111ο runt propter regnum 11116-
11111, et cum 1111111111ῑὶ1, 111110111111111111111111111111
{uibus dum hominibus pla- eos ad eligendam 1113111111-
tire gistiunt‚ Deum 111111- tem 1111111111,111111111111 vimi
lunt? 11111111 possibilem istruit.
19. 1111111111 1131111ςὶ- 19.Η11 est virgo sipiens‚
111 post eam,prdximae ejus quam deinus vigilintem
Afferentur tibi 111 laetitia et inve'nit‚ quae acciptis lampi-
exultatidne. dibus sumpsit secum dleum:
18111111 1111 et 9111111111- ' Et 1111111111 1161111111, in·

idine 11111 intende, prsis· troivit cumeo ad miptias.

1111 proeffle, et regna, 11. Μ11111 11111 1111111111-
merentur 11111. tus est, Ecce sponsus venit,
(116111 Patri exite 1111111111 ei.
1111111111. Et 11111111.

1111111111.
Ι In 11111111 hoc 1111111111
,1111111111 Evangelii* confirmat. Cdgitn tecum 11
*undum Matthaeum. aut ananim talis esses, 111
nouo 111. ab hominibus 11111 1191111111

Νη· tt] passus, quid 1111111, 1111111

1111111 1111111111, Accessi- ejdsmodi voluptite 1111111,
1111111111111 Pharisaei 1111- 11 nullam 1111111111 mercidem
intes eum, et 1111111111 81 111111111111116111111 igitur
111111611ιί1ιί dimittere uxd- 1111111111 agas quod cum
'em 1111111, qnaequue ex 1111111111 111111116111111111
,11111 Etriliqm. sdstines quodilli 111111116-
Romilia 1111111 1111111111 111111 praemio tdlerant: imo
Ihryststomt 1111 1111111111, 1111 multo

111 mmo memno-

 

