1101111111 m 11111111. 131

‘nuto eorde neo ε “ in con· minum 1 ’ in* inauditis ejus
sliojusthmm, et congrega· volet nimis.
11111, Potens in terra erit semen
lagnadpenmmini'ex- ejus ε * generitio rect6rum
‚visin in omnm voluntites benedicitur.
11111 Ι Ι ¹ Gldria etdivitiae in domo
(1111118510 81 1111911111111111 ejus, * et justitia ejus manet
1Ρ1ξ 111111”11111511111 111111111- in saeculum saeculi.
fflffi‘ffcffflum ⁵²2⁰ss , 1516111111 est in tenebris
, 3111110ξωῦ sefn, „mmm” lumen rectis: ' misericors,
‘’f'' ,ΜΨ fn¹⁵⁶¹¹⁶⁰¹¹⁵ ²² et miseritur, et justus.
mm qumuwmm Jumindus homo qui mi-
m ωωωῗω, ⁵⁰¹ seritur et 161111οά11, dispi-
¹⁸⁰⁰* ω) ¹¹} ‘’3le net sermdnes suos injudicio:
Qu {³¹¹² ’111ῑέ11111 'quia in aete'rnum non com-
⁰Pm ⁵²¹⁰¹¹¹¹¹¹¹ “mmm movibitur.
, ⁵¹¹⁰,²‚ , In memdria aetdrna erit
L} ‘³²¹ ¹¹¹ss b²¹⁹d¹¹4⁸⁰¹¹¹ justus: *ab auditi6nemala
Μῑ * όὶῖω, {nanuum non time'bit.
‘5¹¹⁵ 1111131 ‘² J⁰d¹⁰¹¹¹¹¹¹· Paritum eor ejus sperire
fide'iifl 61111111 maffia in deino, confirmitum est

111511θῦ11111111151 111 5111111111 101 ejus : ' non commovebi-
2‘3153’ 111111 ¹¹² 1111111111 11 tur, donec despiciat inimicos
”Imme- suos.

11111111111116111111 1111111 Ρό· Βῐερέ1εἰ1, (1111111111ρέτί-
11111511091111111111111111111· bus :justitia ejus manet in
111111 ῑεδῐλωέηῒΰω suum« saeculum saeculi3 ' cornu ejus

8111111111 terribilenomen exaltibitur in gldria.
q'us ε ' initium sapientiae ti- Peccitor vide'bit, 111111-
111 Βόωἱιιί. citur, dintihus suis fremet,

Intellectusbonustimnibus 1111165111ε*1111ἰ11ἐ1ἰ11111 pec-
beientibus eum : * lauditio 1116111111 peribit.
ejus manet in saeculum sae· Antiphon&

1111· , In manditis ejus cupit ni-
Anttphona. mis

,fidffi‘ ⁶3¹⁰ss ”mdiu Antiphone 811111111οηῦ6-
qus, confirmatam saeculum mini·
¹ ΜΕ munus 111.
ΑΜΦΜΜῙΠΜῶἴῙθ· Ῐ11111111,ρ1111ἰ,[)6111ἱ11111111
mmm 111. 'laudfite nomen deini.
limus vir qui timet Βὸ- Sit nomen deini bene-

 

