1161 inm nummu nunu

nunquia non cadet de 11- 1116111111 1111111111. 111 1
pissis 1111111ιί superterram. 1111111111 figu'raru 1111116111 n

Dixit ergo milior: Loqui· hujus, senuimus Joabprae- 1
1111· 1111111111 ad ddminum cipit istud : tu 11111111,116-
meum regem verbumAEt aii: 1111111 mi 1111, sipiens 11, 1
1111111111. Dixitque muilier: 1111111111 sapientium Διι- 1
Quare cogitisti hujuscemodi gelus nei, ut intilligu 6111- q
11111 contra pipulum Dei, et niu nuper 11111111. 111111 rex 1
’ locutus cst rex verbum 11·- ud Joab: 11111 placitus 1111

tud, ut peccet, et non re· 1111111111 1111111111ιά1 ergo,
diicat eje'ctum suum? Omnes 11 1111111 puerum 1111110111.
1161111111, 11 quusi nquae di· 19.Εεο 11 tuli 111 domo
iibimuriu terram, quae nou patris tui, dicit niniam:
revertuntur: 1111 vult Deus et posui 11 piscem gregem
perire animemed uenient pdpuli 11111;“Ε1 fui tecum
uigilansnepinituspirentqui 'ul 6111111111 ubicumque 1111-
abjectus est, bulistifirmunaregnummum

19111111111111, dum 1111- in 1111111111.
111111161111111111111ω per 1111·- 9. Fecique tibi nomen
hinem in coelum,‘1=:1is6us grande, juxta nomen magnii-
1111111111, dicens: Paterni, rum, qui sunt in tem: 11
{mer 1111, currus 111111, 11 riquiem dedi 11111 1116111111-
1111181 ejus· bus inimicis 11111.

9. Cumque pergerent, 11 Et fui 11111111.
11111111111111111011111111111111, 01611111111.
ecce currui igneus, 11 equi Et 1111 tecum.
ignei divisit-unt utrumque, mmm-mmmmm
11 1111111111111111 per uirbi- FERIA QUARTA.
nemin coeium. Delibro secundo Regum.

Elim· 111110 1.

uenio 111, [ρῳ ¹⁵·]

Eu 111111111111111111111 mn· 11111111 pust huc 11111 sibi
1111110111 tecum 111 in ‹im- Absulom currus, 11 iqui·
nibus 111111 1111111ηά11 11111- 111, 11 quinquaginta viros,
1111, 111111111111111111111111- qui praeciderent 111111. Et
mae 11111, 1161111111,111 rex, 1111111 consurgens 1111110111,
nec ad sinistram, nec 1111 stabat juxta intrditum por-
dixternm 111 ex 11111111111111111, 111,110111111111 11111111, qui
qua 1111111111 111116111111111 1111111111111361111111 1111111111
meus 1111111111111111111 111111 ad regis judicium, 10111111
hab. use praecepit mihi, 1111011111, 01 dicebat:
1111111 pdsuit 111 os 11111111 De qun 11111111 11 tu? Qui

 

