0001 ΗΜΟΙΙΙΙ mn·

Π111111,7>111111111111, 116-111111,1111111111, 150
Β111111, 111111111171111111 ,4 111111,3111111111, 111
Domine,quishnbiinbit, 9 laudate Doni. 1111111, ¹9
Domine, refugium, 98 hudateDom.inSanet, 11
Domini est 11111, 31 111111111111111111,111
Dominus illuminatio, 17 nes gentes, 135.
Dominus regit me, 31 Ι.·11111111)οι1111111...1711
11111111111711111, deeo- niam bonus, 151
rem, 17 Ι,11(11111111111)111111111
Dominus 1111111111- Ι,11(1111,711111’,111
tet,1o9 Levavi oouiosmeoe, 185 1
Dominus regnavit, 1111- Mngnne Dominus, 81 1
cantur, 111 Memento, Domine, 111 1
Eeoenuuobenedicite,156 1111111111ωοί ,limmi-
Eoce quam bonum, 111 1111111111, ’8
1111711111 (1111111111, 77 uis. 1111, 0111111111 8
Empe 111 Domine, 117 Mis. meiDeugseemgn.. 18
Eructavit 1111111111 67 misericord. ojanum, 118
1111111111 ze, Deus, ¹49 Misericordiam, 118
exaltabote, Domine, 19 1111101111111, ¹39
Exuudiat 1191111111, 15 Nisi qnia Doiiim, 188
Exaudi, Deus depr 1111111 79 Noli aemulnn 588
Exaudi, Deus,.. et ne 75 NonneDeo, 9
Exaudi, Deus.. .cumdep., 81 Notus 11 Judn Dm, 9²
Exaudi, Domine, 11 10111111711111. 111·
'Expectzins expectavi, 63 Ρ1111111111· 1111111,111
Exultnte Deo, 111 Quum bonus 1111118111 io
Exultuie, justi, 61 ,Quum dilecta, 1118
Exingnt Deus, 81 1 Quare fremuerunt, 8
811111111111111131011111111111111 desid, 85
1111111,Ι)1111111, 111 (1111111111111111111
In conveniendo, 138 Qui 11111111, ni]
In Domino 111181,7,01111171111111Ις·’
Ι1 exitu, 131 Quid gloriaris, *¹
Inte, Doinine.. 1111111111, 50 8,»711117117111111111 n«
111101111111111171187,81111111111111)111, '⁴3
111111111111.71111111111,81“811111111111111111111,11

sunone Deo metuite, 17811111111711,
iudica, Domine, 83 8117111· numo· iu

··i
111111111Β1111,711Τ1111111Ι171111188
Jndica me, Domine, 32 Venite, eniimns. 1
1111111111111371111111181111,81

 

