276 mm mmmm summ

ἵ. Qudniam iniquititem Ι nanninus meu· David in
queam ego cogndoeo, et de· aetkrnum. ·
{ejssrsseqffiffl‘pffi ιαῒωῗηῗῖἒῑξῗίᾱῑᾞέ
νι. percutienti: Cesset jum m·

Et :²1¹¹ affin δέτι him cla· :¹3:¹¹2 11ῗὲἲῖἒέ 031111έέ
mssantlalter ad {Rerum : * ¹¹¹¹¹¹¹¹¹¹² ¹¹¹¹&

Sanctus, sanctus, sanem, 7¹⁸⁰ sumquipecdvi, Ἴ
Βόιηίιιω Deus Sdbnoth: ¹ ego qui inique egi, ini qui Ἴ
Plena est omniu tem gldria oves sunt, quid fecerunt? j
ejus. Annium, όδκοτο, furor ¹

1. 'fres sunt qui testimd- ¹⁰¹¹¹2¹¹⁶¹¹¹¹¹¹⁶2¹ 1²⁶1>u¹⁰ ¹¹¹⁰· ³
nium dant in coelo, Pater, Ut non.
Verbum, et Spiritus sanctus, ιιοτιο ιι. <
et hitres unum sunt. Duff quoque Rex Dnvid: ⁴

Sanam, Vockte mihi sadoc acadd-

Gffiria paui· tem, et Nathan Prophfflm ,
et flamiam filium saiada.
m um Qui oum ingressi fuissent

zzzffizzzzsssssffxm‘az

De libro tertio Regum. mini vestri, et impdnite St-

ufflo 1, lomdnem filium meum super
[cup. n.1 mulam meam, et ddeite eun
Er respdndit rex David, ¹⁰G¹¹¹⁰¹¹ ¹¹¹ “¹8¹¹ ‘¹¹¹¹ ¹¹¹¹
dicens : Vocfite ad me Beth· 3³¹¹oe f¹⁰²¹¹¹⁰⁵v ‘¹ N¹¹¹¹²¹¹
snbst. Quae cum fuisset in· ¹³¹⁰P¹¹⁰¹¹s ¹¹¹ ΝΜ ΨΜ ¹

guma coram rege, et stetis- ¹¹¹¹⁰¹ ²¹¹ .⁰³¹¹⁶¹.¹⁸ ¹¹¹⁰⁰¹¹²ffs
get „nte eum, jurffit m, atque dnobus : th rex Sa-

et nit: Vivit D6minus qui ¹⁰¹¹⁰¹¹ Εἴ, {Remum {¹⁰⁸¹
έηιίῑ ‘nimam meam de omni ‘⁰¹¹¹ ν ‘¹ 7⁰⁰¹²¹2 ⁰¹ '‘dfffl
nnffliutin quin sicut jurfivi ⁵¹¹P⁰¹ ‘¹¹¹¹”ffl ΜΝ, ²¹¹1*
tibi per D6minum Deum ls- ¹²8¹¹¹¹¹¹ 1¹¹⁰ ¹¹¹0·

rael, dicent: silomon fl· ¹¹·E1ssud¹⁵¹¹‚1¹6¹¹1¹¹¹0‚0n·
lius tuus regnfibit post me ‚ tidnem servi tui, ut edifici-

etipse sedkbitsuper sdlium rem ¹²mp¹¹¹m 11611ὶὶῦὶ ¹¹10 t
meum pro me: sic ficiam “ medic, et sanctifica do-

h6die. Summissdque Beth· ΠΜ ¹⁸¹³¹¹¹ ¹¹¹ ⁸⁰¹¹¹P¹¹¹¹¹¹¹¹¹¹¹=
ab& in terram vultu, ado- ΗΘΜ ¹⁵¹³0¹
tivit regem, dicent τ Vivat ι 7. deine, qui οῑιιῑόᾱίς

Plena.

 

