nm suun. cclnj

or decupat,mode14tiprta-' Horpilia sancti Berndrdi
nen quod levior interm fe· Abbfius.
»ris oue videretur. Solus mm...]

11οΥ511111θ111111111911·Ε111111“ Gna-ms, chfiritas, humili-
’0111ν1ῐ11οΡ1ἓ111111θ1111111ᾘ tas nullius quidem coldn's
²¹³ 1111 11181111, 011,11011111,111 sunt, sednon nullius de·
11 D⁶¹¹¹¹¹¹05 N⁰¹² ¹¹¹¹¹¹¹⁶¹¹²⁰ cdris,neemedi6cris decdris,
ss ,191116111111 ’1131161111 ῃίἀὶνίηοεᾳυοᾳυοάεἰεοῑέη
ἴᾟὲΐᾶιὶϊὲίξωέῑῆζῶᾶ pgjssidt agpe'ctus. Quid casti-
· ‘ tte corius: uaemun um

¹5¹³ “¹¹¹⁰ §Anssdm “³² '²⁰¹¹ de imnnindo cqonceptum sh-
⁰ff¹²¹¹⁸ 1111111111 2 ‘Imm „¹¹⁶” mine, de hoste domesticum,
11111113 11111 ,nunc 1111111111) Angelum dknique de 1]όωί-
[¹¹²⁰‚d0 ΡΨ, ⁰¹¹¹¹¹ 11181111 ne facit? Differunt quidem
16111 11 1111111111 11111111· inter se homo pudicus, et
»msto h⁰m⁰ pefssflt ‘51¹¹- Angelus; sed felicitate, non

xia (1¹¹⁸ 1⁰⁰¹stss⁸ “1 0¹Dffl⁵2 virttite. Sed etsi illius efis-
tdixit'ad eum: Ingredere fit„ felicior, hujus tmen
ἢ ζξψθῐῦ ¹¹²⁸³¹¹¹² *Quiff ⁸² sortior essecogn6scitur.80la
td! justumforam me ex om· est emim ‚ quain hoc mor.
libus εέῦῑὼῑῑῦ· talitffis et loco et tempore
1. Iste est qui contbmpsit statum quemdam immortfilis

itam mundi,et pervinit ad gmfiaer mentm solu in·
oelssthregna. ter nupti rum solemnia mo·
Qui„ te vidi, . mm beata illius vindicat re·

Ggffiapaffi· gidnis,in qun neque nubent,

Qume zfflssffs‘assaezzzsae

¹¹ ”¹²¹⁰ 1101111110· jam illius conversatiduis
Lectio Sancti Evangffii expet-imizam.

mincium Matthaeum. r). Iste estqui ante Deum

ιιοτιονιι. magnas virnites operfitus

[αφ. ¹¹·] est, et de omni corde suo

κ ίῃοῑρωροκ, Κωρόηᾱω, {nudavit Ddrninum τ’* Ipse

gius aitSadducaeis: Enim, ufterckdatpro peccfius om·

„cientes Scripuiras, neque 11111111 110111116111111·

'fftfflem Dei: in resume. fficcehomosinequere'la,
dne enim neque nubent, verus Dei cultor, &bstinens

eque nubkntup 3 „d erunt se ab omni· dpere maQo, et
cut Angeli Dei in coelo. Et permanens m mnocknua sua.

§liqut lpseintercbdat.

 

