ιοο nm Quum 111 11111111.
quasi plumbum in aquis ve- (111111 super eos 1161111111
111111έ111111111. aquas maris.

Quis similis tui 1111όηί11111, Filii autem 111111111111111-
ΒόωἱηεΡ * quis slmilis tui, 11111111 per siccum :·¹ 1111111-
magnificus in 1111111111, 111- 1110 ejus.
n‘bilis atque laudibilis, fi· Anti ona.

&⁰1¹⁵ 1¹¹¹¹¹¹¹¹¹¹¹¹¹ Cantemusssdminoglorihse.

Extendisti manum tua'm, mphona·
etdevorfiviteosterra:*dux In sanctis (ω n hum
1111111111 1111111111111ρ1 Deum· ¹
Pul⁰‘1¹¹‘³¹¹¹¹‘³¹l⁸³¹¹¹i⁵tiib Psalmus Laudsse 1161111-

Et ,0114511 eum in fortini· num de (ζωῆς, ¹9⁸
dine 11111, *ad habitficulum mmm·
sanctum tuum. [nm. e. 11]

Ι Ᾱρὓὓᾶέωΰῗ P⁶p¹1¹¹2 ²¹ Nox praeemit, dies 11111111

111111111111* (101611501111111111- appropinquffit : „bjicffimm

ΝΠ111111111816Γ85Ρ11111511111111· ergo dpera tenebrarum, et
Tunc conmrhfitisuntprin· induimur 1111111 lucis, 111111

ciffis Effin, 10111111οὲ Μο1έ11 in die 10111111111111111111111.

o nm emort ο1ι -

mm 01111108 1131111116185811· [Νι θρςεπςῖιᾞὸὲως

⁰¹¹⁰· Ι Ρ1111111111111111111111111,
ῙΓΜῑ ⁵¹}Pff 0⁰⁵ ¹9¹¹¹¹¹d⁰ Quae nosmet in preceps diu
0¹ WOE’. ¹¹¹ ¹¹¹²B¹¹¹¹¹¹d¹¹¹² Errdre traxit devio.
¹¹¹¹¹¹¹¹¹ ¹¹¹¹· Ι , , 1111111111111111111161111111,
,Ῡῑθῐῑῑ ¹¹¹¹¹¹⁰¹¹¹¹0⁸ q¹¹¹⁵¹ ¹²3· Purdsque nos praestet sibi:
p1s‚donec pertrfinseat po· Nihil loqufimur sflhdolm
pulustuus, D6mine, ⁴ donec volvffimus obscflmm nim
pertrfinseatpdpulusmusicae, Sic tom demin„ ἀίω,
ΨΜ 1035θῶ511· 1111113111111111111,1111111111151
1111οά11111 eos, 1111111111- oculive peccent nimici,
1118111 11101110111118111111181112, Ne noxa corpus inquinet.
Ι’111-11111111110 111111111111111110 speculfitoradsmdssupffi
quod 0111111111 es, 1161111111 Qui 110, djtssbus mnibus
Sanctufflurn tuum, D6- Acttisque nostros pr6spicit
mine, quod firmaverunt 1111- A luce prima in 1111111111.
nus tun: ' 1161111111 regnabit Deo Patri sit gldria,
111 1111111111, 11111111. Ejtisque soli Filio,
1118me est enim eques (11111181111111111111101110,
mm) cum ofin-ibus et equi. Ν111111, et per 0111110 §Halm
tibmeJminmare:·etre- Amen.

 

