rnsrokum MOBILIUM.

81111ἰί 1811115119ωαῦ 7
1855 18 mii 7junii tojunii 8

1839 μιῇ 19 maii 30 maii 11
1⁸50 ,Β mii 7junii 18 junii 15

1848 1junii 11 junii 11 junii 6
1869 ¹7 mii 27 maii 7junii 7
1⁸50 9 ii ¹9 maii 30 maii 8

ffimmfiissiuniifflT—nsffi
1851 1ο 1115530111ἱί ιο junii 10 15 181101.

1854151111ὶί kimiiffijunii 11
1855 ¹7 mim maii 7junii 13

185721mii31m2ii11junii 15
1858 15 111ἰ513 maii 3 junii 1
¹⁸⁵9 ajuniinjunii23junii 2 .
1881 ¹7 maii²7 maii 7junii 3
1851 9111ιί119 maii3o maii ¹4
1851 19111ὶί 8junii19junii 5

 

