KALENDARIUM

IUJUS PARTIS AESTIVAE.

toris, duplex.
' ιο Antonini, episoet 00111, 1111111.

’ 12 Nerei , Achillei, et nomiuua, virg. ‚ atque
Puncntii, mm„ semid.

“ ¹7 paschalis haylon, duplex.
18 venantii, martyris, duplex.
’ 1911111 coelestini,pnpuetoon1a.,duples cum
commem. S. pudentiana, virg.
μ xiij πο θοι-1111111111 Senensis, cons„ 11111111»
Α xij 11 Felicis ι (anuntio, consa, 1111111 pro tuta
ltalia d insulis adjacentibus.

e viij 25 Gregorii V11,pn1netcont,dupl. cum cum-
mem. S. Urbani, papa et murt.

1 vij 2ss Philippi 111111, mnfi,‹lup.enmcom. §.Eleu-
1111111, papo οι mm

 

