310 mm annnorum omnm

¹ · · mmmmm
iiiitfftiiifissziiss 1111011111-
cirem templum utimini tuo: 111 11110111110 1111811111· Ἴ

1Βέιιεεάἰο et sanctifica do- 110110 1·
mum istamin sempitirnum, [111111] i
Deuslsrael· Αῃο autem pono Ose'e, i
7. deine, qui custddis 11111111 111Υ11111111 &¹¹¹²- ²
pactum cum servis tuis qui 11111161 1111111111 Ῑεηοίξυ
imbulant coram te in toto 111111011Ρο1111111111 0⁰⁸ m 1
corde suo. Hala, et in Habor, jum
Benedic, fliivium Goznn, in oiviiiti-
ucno 111¹ bus Mediirum: facum est ,
Qumiu autem sepelientes 1111111, 111111 1111111111ῑῆΗί
hminem, viderunt lamin- lsraelbdmmo Deo suo, qm
culos, et projecimnt cadi· 11111111 0⁰⁵ de terr}
ver in septiicro Eliski. Quod 1187111» de 11111111 1111116111 ι’

cum tetigisset ossa Eiiski, 11811 Εωρῑί, columi ,
revixit homo, et stetit super 11101 111111105- Et 1111111111ῐὸ

pedes suos. Mdiiuus est au· 1111111111 11111111 (1111111111, =
tem Hizael rex Syria· ‚ et 111111 1011111111Ρ1ξξθῑ 1111111111*
regnivit Binadad iilius ejus 111101111111111 1111111111 111101, i
pro eo. Porro Joas iilius 11 11811111 111111, (11111 11111· i
ldachaz tulit urbes de manu 1111111111111111011111111111111 ’
Be'nadad fiffi fflml, quas iiiii lsrael verbis non rectis 1
tiiierat de manu ldachaz pa· [1111111111 1111111111111111 ²0¹ ¹
tris sui jure praelii, tribus 111111111111111119111111 111
vicibus permissit eum Joas, 11111111 1111111111 11111·
et reddidit civitates bra-21. 193Praeparitec0riayestfa ¹
1 ww Μή,
bus inimicdrum vestrdrm
hddie ‚ ui sint ciculi tui , 1· (1011111111111111111111
ape'rti, et aures tuae imin· 1111010 “⁰¹⁶⁰ 'mmmm'

ιω ο Super domum istam sitiqdeouiiinos demidio

die ac nocte. vestri· .
Ῡ. R⁶⁸Pice,1>6mine, de Et inberihnt.

unctuirio tuo, et de coeld- Er Μίῑέςιῃᾚοέῒυόωίῃω

mm mmmm in lsrael et in iuda per ma-
sup‘f 1101111111· num dmnium Prophetiam
oiim Pam. et videntium, dicens: ιι,
siper domum. vertimini a viis vestris pis

uum et oratiineni, quam
servus tuus orat coram ie

 

