conum Anoswotomm 'xj

tet terra ε ⁹ latentur insula ‘z Remis corde laetitia. Alleln'ia.

11111111· ‚ , , μ ’ Antiphona. ,
Nubes et cahgom c1rcu1tu Custodikhant mmm

{ssssassdffeffilssfssfflfflm ἒξ· etpraecepta ejus- Ane-

. 1611111111Ρ11111Ρ1111111111 »muns 98.
11 11111111111111111111 1111111111 Domus regnavit, irascan-

imm 11111 tur ό l'·' ' d
Illuxerpqtffilguraejusorbi Chdgugissnhmfflteufftgff
temz*v1d1t,etcommdtaest , . ’, ,
(Μ, Domlnus m Slon magnus:
Monta sicut cm fluxe· * let exce'lsus super omnes
mpt·2540121·›0'm1n1,*2 &cie 120131132· 4 Ι ..
nomm omms terra. ⁰ 1111111111011111111110
Annuntiavemntcoelijusti- 1111111111 (1110111111 1111111111
tim ejus, * et vidkrunt om- 11 1111111111, 111 1,, ,1111101101
nes pdpuli ᾳίότίαω ejus. . ressuJUdlcpltllPAElllngk Α
Confundantur omnes qm , ,,Ι11.11111Ι 19111 1111·
addrant sculptilia, ' et qui 1111111111 ,11)11111111111 111111·
gloritintur in simulficris suis. 11111111 1111111·

Αάοτίῑο enm, omnes An· 1111111111 1)(111111111111 Deum
geli ejus: ¹* audivit, et 1215„ nostrum, et adorfite scaba-

ωε Sion. lum pedum ejus, * qudniam
Etexultavemntffliaesudae, 1111111111 1111-

¹ propter judicia tua, D6- Mdyses et Aaronin sacer-

mine. d6tibusejust½t86muelin=
Qudniam tu deinus al- ter eos qui invocant nomen

tissimus super omnem ter· ejus.
ram, * nimis emititus es su· Invoedbant deinum, et

per omnes deos. ipse exaudidbat eos: * in eo-

Qui diiigitis deinum, himna nubis loquebfitur ad
odite malum* custddith- eos. '
minusfinimassauct6rumsu6- - Custodiebat tesu'mdnia
rum, de manu peccawrffli- ejus, * et preceptum quod
beribit eos. dedit illis.

hxomestjusto,*etrec· deine,Deus noster, tu ¹

ὼ corde latitia. exaudiebas eos : * Deus, tu

Laetimini, justi, in dei- propitius fuisti eis, et ulcis-

no: ¹ et confite'mini memdriae cens in omnes adinventidnes
sanctificati6nis ejus. . odram.-

Antiplwua. Exaltite mminum Deum

Lux orta ajusto. Aflelffia. nomam, et adorfiteinmonte

 

