miv 0011111111 umus 11111111

mnus. Ρη) Mansa 1111111111.
Imm 11111111, inicum 0111110.
ratris sonitus Filium, pum, quesumus, ‹m'b
Victis tritimphns 1161ῑί11111, potens Deus,ut quibdti N.
Victor fmens Coelsstibus. Ma'rtyri, tui muti, 0511.
ffiprecfitus minere, mus intercessidneejus intui
11011111 1111111 dssue, ndminis amdre roborem.
Arcens 111111 contagium, Per deinum
Vitae repfflem tedium. 1111 011110.
Sohita 111111 11111 vincula pum, quassamus, 0111111
Tui 810ΐᾶῑὶ 0011161151 potens 11111111, 10111οώ1111
1101101111 vinclis saculi, hemo Ν, Μάηγη tuo, a,
Donp supkrni 1111111111- cunctis adversitatibus libero
Deo Patri sit gldna, mur in cdrpore, et ι pmii
Ejtisque soli Filio, cogimidnibus 111111ιά10101 'm
cum 8Ρ111111Ρ11101110, mente, Per deinum,
Nunc,etperomnesoeculum. Aa Tertiam, Αηῳῃ
Amen. Qui sequitur me.
1. Justusutpalma florebit. capitulum Mu„ ψῃ]
118111110011111111111111 111111- miij,
tiplicfibiuu. 11. 1111111161110111011611·
Ad Benedictus, Antiphone& (1010111111 111111,1161111111.
Qui odit*6nimamsuamin oldria ethondra
1100 mundo, in vitam 1111·- Ῡ Et constituisti eum 111-
11100011611111111. per dpera 1111011111 mim
Pm Martyre et Ponttfice. 11. 0010111111.
, 011110. (116111 Pau-L (116111 et 110
1111111111111 nostram 11- 11610.
spice, omnipotens Deus, et 1.Ρο111111ὶ,11611111κ,11ψσ
quin pondus r6priae 111111 caput ejus.
1111 111111111111111111111 1.(3016111111110111111111110
tui atque Pontificis 11101011- 11610.
11031016111101111110111111 Aa Sextum, ,4111111011
1161111111. Quimihimim'stnt.
1111 011110. 0111101011.

1111111111111 11. 1111 tw· 11

tyris tui atque 11111ίῆ011111- Cmm illum 111111 vite 11
nun solemnitite 1111111111 , 1111111111111,11111111 apicum
000011111101111111 ut cujus 111111111110111111111110 1161111-
1111111111161111111, deeju'sdem 1111111111 1101111. j
611111 1110111ίί6111 31111111- 11111111101111111, Μαι,
ιω. Per 1161111111. ‘ supe 0111111 ejus.

 

