m mnu nmmo 111 mmm. '35

mmmmm& Μικκίων.
1111ὴῶ11111ιί1» Pater nostersecmto.
nanitivitinimmn prae 9. Et ne uos indicas in
adim'oenfim mein ver· tentatidne'm.
511111Ι 11981111111111111011111110.
19· ι11111111· ‘rqovea credo iuncum soemo.
¹¹²} “stlssemmwffl 9. Carnis resurrectidnem.
Μ, ,,, , ,. 19911111111161111111. Amen.
&mmm ‘¹48¹‘ '1¹¹' 9. Et ego ad te, mimine,
mpnusumnohhtps» ἀπῇ,
,ὼ,ί“ῗῖ“ό“““ ωξῆ 19. Etmaneoritiomeaprae
Dum: nuh me confim- mim,
&mmmmm detlkeplefiturosmeumlau- ’
mini: um dilatssti cor
m
PalmAatgvhona.

19.Πῖ0111161113161111111111111,
tota die {nagnitddinem 9111111.
mmm mazam?

amum, 19· Et omnes iniquitfites
[ἰή-1· ε. 1. ] meas dele.

ΡΨ Μῶφι diligite· mg. D(letl)lrs·112u11(1u111 crea in
ι “ 19. 'Et spiritum rectum in-

nova m visckribus meis.
„fifffim nobis· 9. Ne projicias mea sscie
Μὶᾜέᾞὶὶξῦι ἲιιίι19. Et Spiritum sanctum

ff„ adamam 11111111111111

9, Μ nobis· 11114τί5 tui. Ι 1 . ⁸
9, effi, pm, et laffio, ffl.Etspir1tupr1nc1pfilxcon-
“W sancto· firma me·

1. (hine, Fffi Du· vivi, Quando ad Laudes¹ non
munbi& sunt dicta· Pmces finales,

r.hu'rgg‚ffiffl03ffljm statim dicitur Adjutdrium
rm nostrum, et Confiteor Deo,

9-ῑ11ἶ11ε111 nu propter 0²⁶·21121'nsm·
. Quando autem ad Laudes
dictae sum Preces fetiales in-
2 ' · , fittiuepositoepostLaudesFe
rioesocundoe,tuncadl²vimevn

 

